@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Sansita+Swashed:wght@600&display=swap');

body, html {
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;
}

div, header, footer, main, article, aside, section, nav {
  box-sizing: border-box;
}

header {
  text-align: center;
  padding: 3rem 1rem;
  background-image: url('./assets/img/header_img.jpg');
  background-position: center -25px;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  min-height: 300px;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  position: relative;

}

h1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  font-size: 7rem;
  padding: 0;
  margin: 0;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, .2 );

  a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 2rem;
  font-size: 2rem;
  z-index: 1;
}

.Feed {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-gap: 0;
  width: 100%;
  justify-self: center;
  align-self: center;
  transition: .3s all ease;

  a {
    width: 100%;
    display: flex;

    img {
      transition: .3s all ease;
      width: 100%;
      height: auto;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    &:hover img {
      transition: .3s all ease;
      -webkit-filter: none;
      filter: none;
    }
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 50% 50%;
  }
}

html, body {
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }

  @media screen and (max-width: 500px) {
    font-size: 12px;
  }
}